<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;osx-64;linux-x64</RuntimeIdentifiers>
    <Description>LibP2P Protocol</Description>
    <Copyright>Copyright © tabrath 2017</Copyright>
    <AssemblyTitle>LibP2P.Protocol</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>tabrath</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>LibP2P.Protocol</AssemblyName>
    <PackageId>LibP2P.Protocol</PackageId>
    <PackageTags>libp2p protocol</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/libp2p/website/0f6f8c7/static/img/favicon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/libp2p/cs-libp2p-protocol/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/libp2p/cs-libp2p-protocol</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/libp2p/cs-libp2p-protocol</RepositoryUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
</Project>
